# E-Mart

Chatapp/: bower.json
Chatapp/java/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
Chatapp/java/controller/: ChatController.java
Chatapp/java/dto/: Message.java  OutputMessage.java
Chatapp/src/main/webapp/WEB-INF/: web.xml
Chatapp/src/main/webapp/WEB-INF/views/: index.jsp
Chatapp/src/main/webapp/app/: controllers.js
CollaborationBackEnd/: pom.xml
CollaborationBackEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
e mart/: .classpath  .project  pom.xml
e mart/WebContent/: Cart.jsp  Contact.jsp  Fruits.jsp  Header.jsp  Home.jsp  Login.jsp  Vegetables.jsp  productinfo.jsp  register.jsp
e mart/src/com/niit/emart/controller/: LoginServlet.java
e mart/src/main/webapp/: angular.jsp
e mart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
emart/: .classpath  pom.xml
emart/src/main/java/com/niit/emart/bean/: Category.java  Categorybean.java  Supplier.java  Supplierbean.java  UserDetails.java
emart/src/main/java/com/niit/emart/controller/: CartController.java  CategoryController.java  FileUploadController.java  ProductController.java  RegistrationController.java  SupplierController.java  UserController.java
emart/src/main/java/com/niit/emart/handler/: RegistrationHandler.java
emart/src/main/java/com/niit/emart/userdao/: CategoryDAO.java  SupplierDAO.java  UserDAO.java
emart/src/main/webapp/: confirmDetails.jsp  exception.jsp  index.jsp  memberDetails.jsp  welcome.jsp
emart/src/main/webapp/WEB-INF/: Spring-Security.xml  dispatcher-servlet.xml  memberShipFlow.xml  web.xml
emart/src/main/webapp/WEB-INF/view/: Cart.jsp  Contact.jsp  Footer.jsp  Fruits.jsp  Home.jsp  Login.jsp  Upload.jsp  Vegetables.jsp  adminHome.jsp  cartList.jsp  categoryList.jsp  edit.jsp  index.jsp  navbar.jsp  navbar1.jsp  productList.jsp  productinfo.jsp  register.jsp  supplierList.jsp  uploadMultiple.jsp  welcome.jsp
emart/src/main/webapp/WEB-INF/webflow/: addtocart.jsp  confirmdetails.jsp  memberShipFlow.xml  order.jsp  shippingdetails.jsp
emartbackend/: .classpath  .project
(+64 files in other folders)
